dput(part_categories)
structure(list(id = c(1, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 
15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 
47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 
63, 64, 65, 66), name = c("Baseplates", "Bricks Sloped", "Duplo, Quatro and Primo", 
"Bricks Special", "Bricks Wedged", "Containers", "Technic Bricks", 
"Plates Special", "Bricks", "Technic Connectors", "Minifigs", 
"Plates", "Tiles Special", "Windows and Doors", "Non-LEGO", "Hinges, Arms and Turntables", 
"Tiles", "Bricks Round and Cones", "Plates Round and Dishes", 
"Pneumatics", "Panels", "Other", "Technic Steering, Suspension and Engine", 
"Technic Special", "Minifig Accessories", "Plants and Animals", 
"Wheels and Tyres", "Tubes and Hoses", "String, Bands and Reels", 
"Bars, Ladders and Fences", "Rock", "Supports, Girders and Cranes", 
"Transportation - Sea and Air", "Transportation - Land", "Bricks Curved", 
"Flags, Signs, Plastics and Cloth", "Magnets and Holders", "Technic Panels", 
"Bionicle, Hero Factory and Constraction", "Belville, Scala and Fabuland", 
"Znap", "Mechanical", "Power Functions, Mindstorms and Electric", 
"Technic Axles", "Windscreens and Fuselage", "Clikits", "Plates Angled", 
"HO Scale", "Technic Beams", "Technic Gears", "Technic Pins", 
"Technic Bushes", "Technic Beams Special", "Tools", "Non-Buildable Figures (Duplo, Fabuland, etc)", 
"Stickers", "Minifig Heads", "Minifig Upper Body", "Minifig Lower Body", 
"Minidoll Heads", "Minidoll Upper Body", "Minidoll Lower Body", 
"Minifig Headwear", "Modulex")), class = c("spec_tbl_df", "tbl_df", 
"tbl", "data.frame"), row.names = c(NA, -64L), spec = structure(list(
    cols = list(id = structure(list(), class = c("collector_double", 
    "collector")), name = structure(list(), class = c("collector_character", 
    "collector"))), default = structure(list(), class = c("collector_guess", 
    "collector")), skip = 1), class = "col_spec"))